<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>My Medications</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html">HealthKeeper</a>
			</div>
			<ul id="navigation">
				<li class="active">
					<a>   </a>
				</li>
				<li>
					<a href="medications.html">My Medications</a>
				</li>
				<li>
					<a href="manage.html">Manage Medications</a>
				</li>
				<li>
					<a href="help.html">Need help?</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="features">
			<h1>Current Medications</h1>
			<p>
				As of <script> document.write(new Date().toLocaleDateString()); </script>, your current medications are:
			</p>
			<div>
				<table>
					<tr>
						<th>Medicine</th>
						<th>Next Dose</th>
						<th>Amount</th>
						<th>Next Refill</th>
						<th>Edit</th>
					</tr>
					<tr>
						<td>Xanax</td> <td>1900 | 06/30</td> <td>10mg</td> <td>07/14/2021</td> <td><a href="manage.html">Edit</a>
					</tr>
					</table>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a  target="_blank" class="facebook"></a><a target="_blank" class="googleplus"></a><a target="_blank" class="twitter"></a><a  target="_blank" class="tumbler"></a>
			</div>
			<p>
				© 2021 Two man group. All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>